{
  "name": "calorie.monster — Food Nutrition & Calorie Database",
  "short_name": "calorie",
  "description": "식품 영양성분 · 칼로리 검색 (USDA + 식약처)",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9f8",
  "theme_color": "#16a34a",
  "lang": "ko",
  "categories": ["food", "health", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "식품 검색 / Search", "short_name": "검색", "url": "/search?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "랭킹 / Rankings", "short_name": "랭킹", "url": "/ranking?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
